\begin{theindex}

  \item Akaike Information Criterion AIC, 135
  \item ANOVA, 89
    \subitem balanced, 90
    \subitem three-way, 118
    \subitem two-way, 117

  \indexspace

  \item backend, 25
  \item Bayes' Theorem, 147
  \item Bayesian Information Criterion BIC, 135
  \item Bayesian Statistics, 147
  \item bias, 46
  \item biased estimator, 55
  \item bivariate, 109
  \item blinding, 48
  \item Bonferroni correction, 92
  \item bootstrapping, 145

  \indexspace

  \item centiles, 54
  \item central limit theorem, 60
  \item clinical investigation plan, 49
  \item co-factors, 43
  \item coefficient of determination, 111
    \subitem adjusted, 133
  \item condition number, 139
  \item confidence interval, 56
  \item control group, 47
  \item correlation
    \subitem Kendall's $\tau$, 111
    \subitem Pearson, 109
    \subitem Spearman, 111
  \item correlation coefficient, 109
  \item Correlation matrix, 118
  \item correlation matrix, 117
  \item covariate, 128
  \item Cox regression model, 122
  \item crossover studies, 48
  \item cumulative distribution function, 51, 52
  \item cumulative frequency, 40

  \indexspace

  \item data
    \subitem categorical, 37
    \subitem numerical, 37
    \subitem ordinal, 37
  \item data input, 33
  \item design matrix, 114
  \item design of experiments
    \subitem case control studies, 46
    \subitem cohort studies, 46
    \subitem cross-sectional, 46
    \subitem experimental, 46
    \subitem factorial, 49
    \subitem longitudinal, 46
    \subitem observational, 46
    \subitem prospective, 46
    \subitem retrospective, 46
  \item distribution
    \subitem location, 57
    \subitem scale, 57
  \item distributions
    \subitem Bernoulli, 69
    \subitem binomial, 69
    \subitem chi square, 63
    \subitem continuous, 61
    \subitem discrete, 68, 70
    \subitem exponential, 67
    \subitem F distribution, 65
    \subitem lognormal, 66
    \subitem normal, 58
    \subitem poisson, 69
    \subitem t-distribution, 62
    \subitem uniform, 68
    \subitem weibull, 67
  \item documentation, 45

  \indexspace

  \item endogenous variable, 128
  \item error
    \subitem Type I, 77
    \subitem Type II, 78
  \item exogenous variable, 128
  \item expected value, 51

  \indexspace

  \item factors, 43
  \item frequency tables, 98
  \item frozen distribution, 53

  \indexspace

  \item Generalized Linear Models, GLM, 125
  \item geometric mean, 54

  \indexspace

  \item Holms correction, 93
  \item homoscedasticity, 143
  \item hypotheses, 76
  \item hypothesis test, 127

  \indexspace

  \item incidence, 98
  \item inter-quartile-range, IQR, 41, 54
  \item interactions, 44
  \item interpretation
    \subitem Bayesian, 147
    \subitem frequentist, 147

  \indexspace

  \item Kaplan-Meier survival curve, 121
  \item Kernel Density Estimator (KDE), 39
  \item kurtosis, 58

  \indexspace

  \item log likelihood function, 134
  \item logistic function, 149

  \indexspace

  \item main effects, 44
  \item Maximum likelihood, 134
  \item mean, 54
  \item median, 54
  \item mode, 54
  \item Multiple Comparisons, 91
  \item multivariate, 109

  \indexspace

  \item negative predictive value, 80
  \item nominal, 37
  \item non-parametric tests, 74
  \item nonresponse bias, 47
  \item normal distribution, 58
    \subitem examples, 60
    \subitem sum of, 60
  \item normality check, 74
  \item null hypothesis, 76

  \indexspace

  \item outliers, 41, 73

  \indexspace

  \item parametric tests, 74
  \item percentiles, 54
  \item plots
    \subitem $Q-Q$ plot, 74
    \subitem boxplot, 41
    \subitem errorbars, 40
    \subitem histogram, 38
    \subitem kde, 39
    \subitem probplot, 74
    \subitem scatter, 38
    \subitem violinplot, 41
  \item positive predictive value, 80
  \item posterior probability, 147
  \item power, 77
  \item prevalence, 81
  \item prior probability, 147
  \item probability density function, 51, 58
  \item Python
    \subitem ipython, 13
    \subitem pylab, 26
    \subitem pyplot, 25

  \indexspace

  \item random variate, 51
  \item randomization, 47
  \item randomized controlled trial, 47
  \item range, 54
  \item regressand, 128
  \item regression, 112
    \subitem multilinear, 117, 119, 129
    \subitem multiple, 119
  \item regressor, 128
  \item regular expressions, 34
  \item ROC curve, 82

  \indexspace

  \item sample selection, 48
  \item sample size, 78
  \item scikit-learn, 141
  \item sensitivity, 80
  \item shape parameters, 57
  \item significance level, 76
  \item skewness, 57
  \item specificity, 80
  \item standard deviation, 55
  \item standard error, 55
  \item statistic, 58
  \item statistical modeling, 127
  \item survival times, 121

  \indexspace

  \item test
    \subitem  t-test, one sample, 85
    \subitem  t-test, paired, 87
    \subitem ANOVA, 89, 117
    \subitem binomial, 95
    \subitem chi square, 99
    \subitem chi square, one way, 99
    \subitem Cochran's Q, 97, 105
    \subitem F-test, 91
    \subitem Fisher's exact, 101
    \subitem Friedman, 117
    \subitem Kolmogorov-Smirnov, 75
    \subitem Kruskal-Wallis, 93
    \subitem Levene, 90
    \subitem Lilliefors, 75
    \subitem logrank, 122
    \subitem Mann-Whitney, 87
    \subitem McNemar's, 104
    \subitem omnibus, 75
    \subitem Shapiro-Wilk, 75
    \subitem Tukey's, 92
    \subitem variance ratio, 91
    \subitem Wilcoxon signed rank sum, 86
  \item transformation, 76
  \item treatments, 43

  \indexspace

  \item univariate, 109

  \indexspace

  \item variance, 55
  \item variate, 60

\end{theindex}
