\begin{theindex}

  \item Akaike Information Criterion AIC, 117
  \item ANOVA, 71
    \subitem balanced, 72
    \subitem three-way, 100
    \subitem two-way, 99

  \indexspace

  \item Bayes' Theorem, 129
  \item Bayesian Information Criterion BIC, 117
  \item Bayesian Statistics, 129
  \item bias, 29
  \item bivariate, 91
  \item blinding, 30
  \item Bonferroni correction, 74
  \item bootstrapping, 127

  \indexspace

  \item centiles, 36
  \item central limit theorem, 42
  \item coefficient of determination, 93
    \subitem adjusted, 115
  \item condition number, 121
  \item confidence interval, 37
  \item control group, 29
  \item correlation
    \subitem Kendall's $\tau$, 93
    \subitem Pearson, 91
    \subitem Spearman, 93
  \item correlation coefficient, 91
  \item Correlation matrix, 100
  \item correlation matrix, 99
  \item covariate, 110
  \item Cox regression model, 104
  \item crossover studies, 30
  \item cumulative distribution function, 33, 34
  \item cumulative frequency, 26

  \indexspace

  \item data
    \subitem categorical, 23
    \subitem numerical, 23
    \subitem ordinal, 23
  \item design matrix, 96
  \item distributions
    \subitem Bernoulli, 51
    \subitem binomial, 50
    \subitem chi square, 44
    \subitem continuous, 43
    \subitem discrete, 50, 52
    \subitem exponential, 48
    \subitem F distribution, 46
    \subitem lognormal, 47
    \subitem normal, 39
    \subitem poisson, 51
    \subitem t-distribution, 43
    \subitem uniform, 48
    \subitem weibull, 48
  \item documentation, 31

  \indexspace

  \item endogenous variable, 110
  \item error
    \subitem Type I, 59
    \subitem Type II, 60
  \item exogenous variable, 110

  \indexspace

  \item frequency tables, 80

  \indexspace

  \item Generalized Linear Models, GLM, 107
  \item geometric mean, 36

  \indexspace

  \item Holms correction, 75
  \item homoscedasticity, 125
  \item hypotheses, 58
  \item hypothesis test, 109

  \indexspace

  \item incidence, 80
  \item interpretation
    \subitem Bayesian, 129
    \subitem frequentist, 129
  \item IQR, 36

  \indexspace

  \item Kaplan-Meier survival curve, 103
  \item kurtosis, 38

  \indexspace

  \item log likelihood function, 116
  \item logistic function, 131

  \indexspace

  \item Maximum likelihood, 116
  \item mean, 35
  \item median, 35
  \item mode, 36
  \item Multiple Comparisons, 73
  \item multivariate, 91

  \indexspace

  \item negative predictive value, 62
  \item nominal, 23
  \item non-parametric tests, 56
  \item normality check, 56
  \item null hypothesis, 58

  \indexspace

  \item outliers, 55

  \indexspace

  \item parametric tests, 56
  \item percentiles, 36
  \item plots
    \subitem $Q-Q$ plot, 56
    \subitem boxplot, 27
    \subitem errorbars, 26
    \subitem histogram, 24
    \subitem kde, 25
    \subitem probplot, 56
    \subitem scatter, 24
    \subitem violinplot, 27
  \item positive predictive value, 62
  \item posterior probability, 129
  \item power, 59
  \item prevalence, 63
  \item prior probability, 129
  \item probability density function, 33, 39
  \item Python
    \subitem ipython, 13
    \subitem Matplotlib, 17
    \subitem pylab, 17
    \subitem pyplot, 17

  \indexspace

  \item random variate, 33
  \item randomization, 29
  \item randomized controlled trial, 29
  \item range, 36
  \item regressand, 110
  \item regression, 94
    \subitem multilinear, 99, 101, 111
    \subitem multiple, 101
  \item regressor, 110
  \item replication, 30
  \item ROC curve, 64

  \indexspace

  \item sample selection, 30
  \item sample size, 60
  \item scikit-learn, 123
  \item sensitivity, 62
  \item shape parameters, 38
  \item significance level, 58
  \item skewness, 38
  \item specificity, 62
  \item standard deviation, 36
  \item standard error, 37
  \item statistic, 38
  \item statistical modeling, 109
  \item survival times, 103

  \indexspace

  \item test
    \subitem  t-test, one sample, 67
    \subitem  t-test, paired, 69
    \subitem ANOVA, 71, 99
    \subitem binomial, 77
    \subitem chi square, 81
    \subitem chi square, one way, 81
    \subitem Cochran's Q, 79, 86
    \subitem F-test, 73
    \subitem Fisher's exact, 83
    \subitem Friedman, 99
    \subitem Kolmogorov-Smirnov, 57
    \subitem Kruskal-Wallis, 75
    \subitem Levene, 72
    \subitem Lilliefors, 57
    \subitem logrank, 104
    \subitem Mann-Whitney, 69
    \subitem McNemar's, 85
    \subitem omnibus, 57
    \subitem Shapiro-Wilk, 57
    \subitem Tukey's, 74
    \subitem variance ratio, 73
    \subitem Wilcoxon signed rank sum, 68
  \item transformation, 58

  \indexspace

  \item univariate, 91

  \indexspace

  \item variance, 36
  \item variate, 42

\end{theindex}
