\begin{theindex}

  \item Akaike Information Criterion AIC, 81
  \item ANOVA, 49
  \item ANOVA, two-way, 71

  \indexspace

  \item Baysian Information Criterion BIC, 81
  \item bias, 18
  \item blinding, 20
  \item Bonferroni correction, 51
  \item bootstrapping, 81

  \indexspace

  \item centiles, 23
  \item central limit theorem, 26
  \item coefficient of determination, 63
    \subitem adjusted, 64
  \item confidence interval, 37
  \item control group, 19
  \item correlation
    \subitem Kendall's $\tau$, 65
    \subitem Pearson, 63
    \subitem Spearman, 65
  \item correlation coefficient, 63
  \item covariate, 66
  \item Cox regression model, 84
  \item crossover studies, 20
  \item cumulative density function, 24
  \item cumulative frequency, 16

  \indexspace

  \item data
    \subitem categorical, 15
    \subitem numerical, 15
    \subitem ordinal, 15
  \item distributions
    \subitem Bernoulli, 34
    \subitem binomial, 34
    \subitem chi square, 30
    \subitem continuous, 29
    \subitem discrete, 34, 35
    \subitem exponential, 32
    \subitem F distribution, 30
    \subitem lognormal, 32
    \subitem normal, 26
    \subitem poisson, 34
    \subitem t-distribution, 29
    \subitem uniform, 33
    \subitem weibull, 32
  \item documentation, 21

  \indexspace

  \item endogenous variable, 66
  \item error
    \subitem Type I, 41
    \subitem Type II, 42
  \item exogenous variable, 66

  \indexspace

  \item factor, 20
  \item frequency tables, 58

  \indexspace

  \item geometric mean, 23

  \indexspace

  \item Holms correction, 52
  \item hypotheses, 41

  \indexspace

  \item IQR, 24

  \indexspace

  \item Kaplan-Meier survival curve, 83
  \item kurtosis, 26

  \indexspace

  \item log likelihood function, 80

  \indexspace

  \item Maximum likelihood, 80
  \item mean, 23
  \item median, 23
  \item mode, 23
  \item Multiple Comparisons, 51

  \indexspace

  \item negative predictive value, 43
  \item nominal, 15
  \item normality check, 36

  \indexspace

  \item percentiles, 23
  \item plots
    \subitem $Q-Q$ plot, 36
    \subitem boxplot, 17
    \subitem histogram, 16
    \subitem scatter, 16
  \item positive predictive value, 43
  \item power, 41
  \item prevalence, 44
  \item probability density function, 24, 27
  \item Python
    \subitem ipython, 9
    \subitem Matplotlib, 10
    \subitem pylab, 10
    \subitem pyplot, 10

  \indexspace

  \item randomization, 19
  \item randomized controlled trial, 19
  \item range, 23
  \item regressand, 66
  \item regression, 65
    \subitem multilinear, 67, 71, 72
    \subitem multiple, 74
  \item regressor, 66
  \item replication, 20
  \item ROC curve, 45

  \indexspace

  \item sample selection, 20
  \item sample size, 42
  \item sensitivity, 43
  \item shape parameters, 25
  \item skewness, 26
  \item specificity, 43
  \item standard deviation, 24
  \item standard error, 25
  \item statistic, 26
  \item statistical modeling, 73
  \item survival times, 83

  \indexspace

  \item test
    \subitem  t-test, one sample, 47
    \subitem  t-test, paired, 48
    \subitem ANOVA, 49, 71
    \subitem binomial, 55
    \subitem chi square, 58
    \subitem Cochran's Q, 57
    \subitem F-test, 50
    \subitem Fisher's exact, 59
    \subitem Friedman, 71
    \subitem Kolmogorov-Smirnov, 36
    \subitem Kruskal-Wallis, 52
    \subitem Levene, 49
    \subitem Lilliefors, 37
    \subitem logrank, 84
    \subitem Mann-Whitney, 48
    \subitem McNemar's, 60
    \subitem Shapiro-Wilk, 37
    \subitem Tukey's, 51
    \subitem variance ratio, 50
    \subitem Wilcoxon signed rank sum, 47
  \item transformation, 37

  \indexspace

  \item variance, 24
  \item variate, 26

\end{theindex}
