\begin{theindex}

  \item anovaOneway, 60
  \item anovaTwoway, 81

  \indexspace

  \item binomialTest, 65
  \item bootstrapDemo, 100

  \indexspace

  \item checkNormality, 46
  \item compGroups, 71

  \indexspace

  \item distributionContinuous, 42
  \item distributionDiscrete, 35, 44
  \item distributionNormal, 35

  \indexspace

  \item fitLine, 79

  \indexspace

  \item getData, 14
  \item gettingStarted, 12

  \indexspace

  \item KruskalWallis, 62

  \indexspace

  \item linear regression model, 85

  \indexspace

  \item modeling, 100
  \item multipleRegression, 82
  \item multipleTesting, 61
  \item multivariate, 78

  \indexspace

  \item oneSample, 57

  \indexspace

  \item readZip, 12

  \indexspace

  \item sampleSize, 52
  \item showStats, 21
  \item statsmodelsIntro, 14
  \item survival, 102

  \indexspace

  \item twoSample, 58

\end{theindex}
