\begin{theindex}

  \item anovaOneway, 58
  \item anovaTwoway, 79

  \indexspace

  \item binomialTest, 63
  \item bootstrapDemo, 98

  \indexspace

  \item checkNormality, 44
  \item compGroups, 69

  \indexspace

  \item distributionContinuous, 40
  \item distributionDiscrete, 33, 42
  \item distributionNormal, 33

  \indexspace

  \item figs\_BasicPrinciples, 19
  \item fitLine, 77

  \indexspace

  \item getData, 12
  \item gettingStarted, 10

  \indexspace

  \item KruskalWallis, 60

  \indexspace

  \item linear regression model, 83

  \indexspace

  \item modeling, 97
  \item multipleRegression, 80
  \item multipleTesting, 59
  \item multivariate, 76

  \indexspace

  \item oneSample, 55

  \indexspace

  \item readZip, 10

  \indexspace

  \item sampleSize, 50
  \item statsmodelsIntro, 12
  \item survival, 100

  \indexspace

  \item twoSample, 56

\end{theindex}
