\begin{theindex}

  \item anova, 71
  \item anovat, 51

  \indexspace

  \item bootstrap, 80

  \indexspace

  \item compGroups, 56

  \indexspace

  \item distContinuous, 34
  \item distDiscrete, 37

  \indexspace

  \item fitLine, 67

  \indexspace

  \item getdata, 14
  \item gettingStarted, 12

  \indexspace

  \item modeling, 79
  \item multivariate, 63

  \indexspace

  \item pandasIntro, 14

  \indexspace

  \item regress, 72

  \indexspace

  \item sampleSize, 42
  \item showStats, 19
  \item survival, 84

\end{theindex}
