\begin{theindex}

  \item anovaOneway, 67
  \item anovaTwoway, 94

  \indexspace

  \item binomialTest, 74
  \item bootstrap, 108

  \indexspace

  \item checkNormality, 47
  \item compGroups, 80

  \indexspace

  \item distContinuous, 42
  \item distDiscrete, 46

  \indexspace

  \item fitLine, 91

  \indexspace

  \item getdata, 16
  \item gettingStarted, 13

  \indexspace

  \item KruskalWallis, 72

  \indexspace

  \item linear regression model, 100

  \indexspace

  \item modeling, 104
  \item multipleTesting, 70
  \item multivariate, 87

  \indexspace

  \item pandasIntro, 15

  \indexspace

  \item regress, 96

  \indexspace

  \item sampleSize, 54
  \item showStats, 21
  \item survival, 112

\end{theindex}
